Description: 'CF: Standalone EC2 instances for Coborns Mobile (Prod)'
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  EC2InstanceType:
    Description: EC2 HVM instance type
    Type: String
    Default: c3.large
    AllowedValues:
      - c3.large
    ConstraintDescription: 'Expecting: ''c3.large'''
  EC2EBSOptimized:
    Description: Set True or False for EBS optimization if applicable
    Default: 'true'
    AllowedValues:
      - 'true'
      - 'false'
    Type: String
  InstancesSG:
    Description: Security Groups
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
  EC2SubnetsForMobile1:
      Description: Subnet(s) for ec2 instance
      Type: 'AWS::EC2::Subnet::Id'
  EC2SubnetsForMobile2:
      Description: Subnet(s) for ec2 instance
      Type: 'AWS::EC2::Subnet::Id'
  AWSAvailabilityZonesForMobile1:
      Type: String
      AllowedValues:
        - us-east-1b
        - us-east-1c
      ConstraintDescription: 'Expecting: ''us-east-1b'', ''us-east-1c'''
  AWSAvailabilityZonesForMobile2:
      Type: String
      AllowedValues:
        - us-east-1b
        - us-east-1c
      ConstraintDescription: 'Expecting: ''us-east-1b'', ''us-east-1c'''
  IAMProfile:
    Description: IAM Role for ec2 instance
    Type: String
    AllowedValues:
      - WebRole
    ConstraintDescription: 'Expecting: ''WebRole'''
  EC2KeyPair:
    Description: The name of an EC2 Key Pair to allow SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
  ImageId:
     Type: String
     ConstraintDescription: 'Expecting: ''ami-55ef662f'''
  VolumeSize:
    Type: String
  VolumeType:
    Type: String
    AllowedValues:
      - gp2
      - io1
    ConstraintDescription: 'Expecting: ''gp2'', ''io1'''
  IOPS:
    Type: Number
Resources:
    EC2Instance1:
      Type: 'AWS::EC2::Instance'
      Properties:
        EbsOptimized: !Ref EC2EBSOptimized
        ImageId: !Ref ImageId
        AvailabilityZone: !Ref AWSAvailabilityZonesForMobile1
        InstanceInitiatedShutdownBehavior: stop
        BlockDeviceMappings:
          - DeviceName: /dev/xvda
            Ebs:
              VolumeType: !Ref VolumeType
              Iops: !Ref IOPS
              DeleteOnTermination: 'true'
              VolumeSize: !Ref VolumeSize
        InstanceType: !Ref EC2InstanceType
        KeyName: !Ref EC2KeyPair
        IamInstanceProfile: !Ref IAMProfile
        UserData:
          'Fn::Base64':
            'Fn::Join':
              - ''
              - - |
                  #!/bin/bash -xe
                - yum update -y
        Monitoring: false
        SecurityGroupIds: !Ref InstancesSG
        SubnetId: !Ref EC2SubnetsForMobile1
        Tags:
          - Key: Name
            Value: !Ref 'AWS::StackName'
          - Key: Environment
            Value: 'prod'
    EC2Instance2:
      Type: 'AWS::EC2::Instance'
      Properties:
        EbsOptimized: !Ref EC2EBSOptimized
        ImageId: !Ref ImageId
        AvailabilityZone: !Ref AWSAvailabilityZonesForMobile2
        InstanceInitiatedShutdownBehavior: stop
        BlockDeviceMappings:
          - DeviceName: /dev/xvda
            Ebs:
              VolumeType: !Ref VolumeType
              Iops: !Ref IOPS
              DeleteOnTermination: 'true'
              VolumeSize: !Ref VolumeSize
        InstanceType: !Ref EC2InstanceType
        KeyName: !Ref EC2KeyPair
        IamInstanceProfile: !Ref IAMProfile
        UserData:
          'Fn::Base64':
            'Fn::Join':
              - ''
              - - |
                  #!/bin/bash -xe
                - yum update -y
        Monitoring: false
        SecurityGroupIds: !Ref InstancesSG
        SubnetId: !Ref EC2SubnetsForMobile2
        Tags:
          - Key: Name
            Value: !Ref 'AWS::StackName'
          - Key: Environment
            Value: 'prod'