#---
 - name: copy admin setver xml file
   copy: src={{ item.src }} dest={{ item.dest }} owner=tomcat group=tomcat mode=0664
   with_items:
      - { src: 'admin_server.xml', dest: "/etc/tomcat8/server.xml" }
   when: app == 'admin'

 - name: copy configs
   template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: "{{ item.owner }}"
      group: "{{ item.owner }}"
      mode: "{{ item.mode }}"
   with_items:
     - {src: 'server.xml.j2', dest: "/etc/tomcat8/server.xml", owner: "tomcat", mode: '0664'}
   when: app == 'web'

 - name: copy sophos_av restart script
   copy: src=restart_sophos.sh dest=/usr/local/bin/restart_sophos.sh owner=root group=root mode=0755
   when: app == 'web'

 - cron:
    name: "restart sophos"
    minute: "00"
    hour: "8"
    weekday: "0"
    job: "/usr/local/bin/restart_sophos.sh >> /var/log/sophos_restart_script.log"
   when: app == 'web'

 - name: copy tomcat restart script
   copy: src=restart_tomcat.sh dest=/usr/local/bin/restart_tomcat.sh owner=tomcat group=tomcat mode=0755
   when: app == 'web'

 - cron:
    name: "restart tomcat"
    minute: "00"
    hour: "8"
    weekday: "0"
    job: "/usr/local/bin/restart_tomcat.sh >> /var/log/tomcat8/tomcat_restart_script.log"
   when: app == 'web'
