- hosts:
    - tag_Name_stg_web

  remote_user: ec2-user
  become: yes
  roles:
    - role: coborns.access_keys
      aws_access_key_name: "Paste here or provide as an --extra-vars"
      aws_access_key_id: "Paste here or provide as an --extra-vars"
      aws_secret_access_key: "Paste here or provide as an --extra-vars"