- hosts:
      - tag_Name_tst_admin_1 #Example. Please provide necessary host name

  remote_user: ec2-user
  become: yes
  roles:
    - role: coborns.ossec_hids
      server_ip: "Paste here or provide it as an --extra-vars"
    - role: coborns.newrelic
      newrelic_apm_name: "Paste here or provide it as an --extra-vars"
      newrelic_server_licence_key: "Paste here or provide it as an --extra-vars"
    - coborns.code_deploy
    - coborns.ssh_configuration
    - role: coborns.admin
      env: tst
      environmentType: TEST
      metric_namespace: Test-Admin
      aws_access_key_id: "Paste here or provide it as an --extra-vars"
      aws_secret_access_key: "Paste here or provide it as an --extra-vars"
      #Note: Please copy private key before run
    - role: coborns.filebeat
    - role: coborns.linux_system_metrics
      aws_access_key_id: "Paste here or provide it as an --extra-vars"
      aws_secret_access_key: "Paste here or provide it as an --extra-vars"
    - role: coborns.sophos_av
      app: admin
    - role: coborns.collect_logs
    - role: coborns.zabbix_agent
      zabbix_agent_server: "Paste here or provide it as an --extra-vars"
      zabbix_agent_serveractive: "Paste here or provide it as an --extra-vars"
      zabbix_short_version: 22
      zabbix_repo: epel
      zabbix_agent_hostmetadata: "Paste here or provide it as an --extra-vars"
    - coborns.generic_users