- hosts:
   - tag_Name_tst_m4_web  #Example. Please provide necessary host name

  remote_user: ec2-user
  become: yes
  roles:
     - role: coborns.ossec_hids
       server_ip: "Paste here or provide as an --extra-vars"